<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // this will print "js program " inside the console
        console.log("js program")

        /*
        first we created a variable and we stored 5
        then next we created b variable and stored 10
        in third variable we storig a + b which is 5 + 10
        we are ptinting the value of sum
        */
        let a = 5 
        let b = 10
        let sum = a+b
        console.log(sum)

        console.log(10==='10')
    </script>
</body>
</html>